# Self-Improvement Queue

> **This file holds the agent's cross-session learning.** Filled silently by `self-improvement-curator` skill, reviewed via `/evolve` slash command. Format rules: `_SCHEMA.md` Section 15. **Never delete manually** — use `superseded` or `rejected` status. `applied` entries are never archived (active learning + must remain challengeable).

**ID counter:** Next assignable ID → `IMP-001`

---

## Pending

```yaml
# (empty)
```

---

## Applied

```yaml
# (empty)
```

---

## Superseded

```yaml
# (empty)
```

---

## Rejected

```yaml
# (empty)
```

---

<!-- Entry schema (mandatory fields):
  id:            IMP-NNN (monotonic, never reuse)
  detected:      YYYY-MM-DD
  signal_type:   correction | confirmation | decision | friction | challenge
  scope:         rule | skill | wiki | schema | active-context
  target:        relative path to file to modify
  proposed_change: human-readable summary of what to do
  evidence:      why — concrete session reference, user quote, file/line
  provider_context: model that caught the signal
  confidence:    high | medium | low
  status:        pending | applied | superseded | rejected

  Status-specific extras:
    applied    → applied: YYYY-MM-DD, last_validated: YYYY-MM-DD, challenges: [IMP-ID, ...]
    superseded → superseded_by: IMP-ID, superseded_at: YYYY-MM-DD
    rejected   → rejected_at: YYYY-MM-DD, rejection_reason: text
    challenge  → challenges: IMP-ID (which applied entry it challenges)

  Confidence thresholds:
    high   → user explicitly confirmed/rejected OR 2+ same correction → ALWAYS write
    medium → debatable but evidence exists (code/log/file ref) → ALWAYS write, mark "not sure"
    low    → intuition only, no concrete evidence → DO NOT WRITE

  Details: _SCHEMA.md Section 15. -->
